In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("../data/Bowling_ODI.csv")

In [3]:
df.shape

(2582, 15)

In [4]:
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13
0,0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,NaN
1,1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,NaN
2,2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,NaN
3,3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,NaN
4,4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,NaN

In [5]:
df.tail()

,Unnamed: 0,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13
2577,27,TJ Zoehrer (AUS),1986-1994,22,-,-,-,-,-,-,-,-,-,-,NaN
2578,28,K Zondo (SA),2018-2018,5,-,-,-,-,-,-,-,-,-,-,NaN
2579,29,B Zuiderent (NL),1996-2011,57,-,-,-,-,-,-,-,-,-,-,NaN
2580,30,Zulqarnain (PAK),1985-1989,16,-,-,-,-,-,-,-,-,-,-,NaN
2581,31,Zulqarnain Haider (PAK),2010-2010,4,-,-,-,-,-,-,-,-,-,-,NaN

In [6]:
df=df.drop(columns=["Unnamed: 13","Unnamed: 0"])

In [7]:
#splitting debut and retirement dates
df[["debut","retire"]]=df["Span"].str.split('-',expand=True)
df.drop(columns="Span",inplace=True)

In [8]:
df[["Inns","Balls","Runs","Wkts","BBI","Ave","Econ","SR","4","5"]]=df[["Inns","Balls","Runs","Wkts","BBI","Ave","Econ","SR","4","5"]].replace("-",0)

In [9]:
df.tail()

,Player,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,debut,retire
2577,TJ Zoehrer (AUS),22,0,0,0,0,0,0,0,0,0,0,1986,1994
2578,K Zondo (SA),5,0,0,0,0,0,0,0,0,0,0,2018,2018
2579,B Zuiderent (NL),57,0,0,0,0,0,0,0,0,0,0,1996,2011
2580,Zulqarnain (PAK),16,0,0,0,0,0,0,0,0,0,0,1985,1989
2581,Zulqarnain Haider (PAK),4,0,0,0,0,0,0,0,0,0,0,2010,2010

In [10]:
# #functionn to separate player name and countries
# def country(column):
#     flag=False
#     index=0
#     for i in df[column]:
#         pname = ''
#         cname = ''
#         for letter in i:
#             if letter != '(' and flag==False:
#                 pname += letter
#             elif letter=='(':
#                 df.loc[index,"player_name"]=pname
#                 flag=True
#                 continue
#             else:
#                 cname+=letter
#         df.loc[index,"country"]=cname.replace(")",'')
#         flag=False
#         index+=1

# #select the nationality from list
# def extract_country(row):
#     countries = {'AFG','AUS', 'BDESH','BMUDA','CAN','ENG','HKG','INDIA','IRE',
#                  'KENYA','NAM','NEPAL','NL','NZ','OMAN','PAK','PNG','SA','SCOT','SL',
#                  'UAE','USA','WI','ZIM'}
    
#     for col in ['country_1', 'country_2', 'country_3']:
#         if row[col] in countries:
#             return row[col]
#     return None

# country('Player')
# df[["country_1","country_2","country_3"]]=df["country"].str.split("/",expand=True)

In [11]:
df[["BBwkts","BBruns"]]=df["BBI"].str.split("/",expand=True)
df.head()

,Player,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,debut,retire,BBwkts,BBruns
0,M Muralitharan (Asia/ICC/SL),350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,1993,2011,7,30
1,Wasim Akram (PAK),356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,1984,2003,5,15
2,Waqar Younis (PAK),262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,1989,2003,7,36
3,WPUJC Vaas (Asia/SL),322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,1994,2008,8,19
4,Shahid Afridi (Asia/ICC/PAK),398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,1996,2015,7,12

In [12]:
df[["BBwkts","BBruns"]]=df[["BBwkts","BBruns"]].fillna(0)

In [13]:
df = df.drop(columns=["BBI"],axis=1)

In [14]:
df.head()

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5,debut,retire,BBwkts,BBruns
0,M Muralitharan (Asia/ICC/SL),350,341,18811,12326,534,23.08,3.93,35.2,15,10,1993,2011,7,30
1,Wasim Akram (PAK),356,351,18186,11812,502,23.52,3.89,36.2,17,6,1984,2003,5,15
2,Waqar Younis (PAK),262,258,12698,9919,416,23.84,4.68,30.5,14,13,1989,2003,7,36
3,WPUJC Vaas (Asia/SL),322,320,15775,11014,400,27.53,4.18,39.4,9,4,1994,2008,8,19
4,Shahid Afridi (Asia/ICC/PAK),398,372,17670,13632,395,34.51,4.62,44.7,4,9,1996,2015,7,12

In [15]:
#direct method to split player name and country
df["Player"]=df["Player"].str.replace("(",'/')
df["Player"]=df["Player"].str.replace(")",'')
df[["Player","team1","team2","team3"]]=df["Player"].str.split("/",expand=True)

for col in df[["Player","team1","team2","team3"]]:
    df[col] = df[col].apply(lambda x: x.strip() if isinstance(x, str) else x)

In [16]:
df["team1"]=df["team1"].replace('3',None)
df["team1"]=df["team1"].replace('1',None)

In [17]:
df.head()

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5,debut,retire,BBwkts,BBruns,team1,team2,team3
0,M Muralitharan,350,341,18811,12326,534,23.08,3.93,35.2,15,10,1993,2011,7,30,Asia,ICC,SL
1,Wasim Akram,356,351,18186,11812,502,23.52,3.89,36.2,17,6,1984,2003,5,15,PAK,None,None
2,Waqar Younis,262,258,12698,9919,416,23.84,4.68,30.5,14,13,1989,2003,7,36,PAK,None,None
3,WPUJC Vaas,322,320,15775,11014,400,27.53,4.18,39.4,9,4,1994,2008,8,19,Asia,SL,None
4,Shahid Afridi,398,372,17670,13632,395,34.51,4.62,44.7,4,9,1996,2015,7,12,Asia,ICC,PAK

In [18]:
df[['Inns', 'Balls', 'Runs', 'Wkts', '4', '5','debut', 'retire','BBwkts', 'BBruns']]=df[['Inns', 'Balls', 'Runs', 'Wkts', '4', '5','debut', 'retire','BBwkts', 'BBruns']].astype('int')
df[['Ave', 'Econ', 'SR']]=df[['Ave', 'Econ', 'SR']].astype('float')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2582 entries, 0 to 2581
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2582 non-null   object
 1   Mat     2582 non-null   int64
 2   Inns    2582 non-null   int64
 3   Balls   2582 non-null   int64
 4   Runs    2582 non-null   int64
 5   Wkts    2582 non-null   int64
 6   Ave     2582 non-null   float64
 7   Econ    2582 non-null   float64
 8   SR      2582 non-null   float64
 9   4       2582 non-null   int64
 10  5       2582 non-null   int64
 11  debut   2582 non-null   int64
 12  retire  2582 non-null   int64
 13  BBwkts  2582 non-null   int64
 14  BBruns  2582 non-null   int64
 15  team1   2580 non-null   object
 16  team2   79 non-null     object
 17  team3   8 non-null      object
dtypes: float64(3), int64(11), object(4)
memory usage: 363.2+ KB

In [20]:
df.columns

Index(['Player', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'Ave', 'Econ', 'SR',
       '4', '5', 'debut', 'retire', 'BBwkts', 'BBruns', 'team1', 'team2',
       'team3'],
      dtype='object')

In [21]:
df= df[['Player', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'Ave', 'Econ', 'SR',
       '4', '5', 'BBwkts', 'BBruns', 'debut', 'retire', "team1","team2","team3"]]

In [22]:
df.columns

Index(['Player', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'Ave', 'Econ', 'SR',
       '4', '5', 'BBwkts', 'BBruns', 'debut', 'retire', 'team1', 'team2',
       'team3'],
      dtype='object')

In [23]:
df = df.rename(columns={"Inns":"Inns_bowl",
               "Balls":"Balls_bowled",
               "Runs":"Runs_given",
               "Wkts":"Wkts_taken",
               "Ave":"Avg_bowl",
               "Econ":"Econ_bowl",
               "SR":"SR_bowl",
               "4":"4wkt",
               "5":"5wkt"})

In [24]:
df["pid"] = df["Player"]+df["debut"].astype("str")+df["retire"].astype("str")
df["pid"] = df["pid"].str.replace(" ",'')

df = df[[ 'pid','Player', 'Mat', 'Inns_bowl', 'Balls_bowled', 'Runs_given',
       'Wkts_taken', 'Avg_bowl', 'Econ_bowl', 'SR_bowl', '4wkt', '5wkt',
       'BBwkts', 'BBruns', 'debut', 'retire',"team1","team2","team3"]]
df.head(3)

,pid,Player,Mat,Inns_bowl,Balls_bowled,Runs_given,Wkts_taken,Avg_bowl,Econ_bowl,SR_bowl,4wkt,5wkt,BBwkts,BBruns,debut,retire,team1,team2,team3
0,MMuralitharan19932011,M Muralitharan,350,341,18811,12326,534,23.08,3.93,35.2,15,10,7,30,1993,2011,Asia,ICC,SL
1,WasimAkram19842003,Wasim Akram,356,351,18186,11812,502,23.52,3.89,36.2,17,6,5,15,1984,2003,PAK,None,None
2,WaqarYounis19892003,Waqar Younis,262,258,12698,9919,416,23.84,4.68,30.5,14,13,7,36,1989,2003,PAK,None,None

In [25]:
df

,pid,Player,Mat,Inns_bowl,Balls_bowled,Runs_given,Wkts_taken,Avg_bowl,Econ_bowl,SR_bowl,4wkt,5wkt,BBwkts,BBruns,debut,retire,team1,team2,team3
0,MMuralitharan19932011,M Muralitharan,350,341,18811,12326,534,23.08,3.93,35.2,15,10,7,30,1993,2011,Asia,ICC,SL
1,WasimAkram19842003,Wasim Akram,356,351,18186,11812,502,23.52,3.89,36.2,17,6,5,15,1984,2003,PAK,None,None
2,WaqarYounis19892003,Waqar Younis,262,258,12698,9919,416,23.84,4.68,30.5,14,13,7,36,1989,2003,PAK,None,None
3,WPUJCVaas19942008,WPUJC Vaas,322,320,15775,11014,400,27.53,4.18,39.4,9,4,8,19,1994,2008,Asia,SL,None
4,ShahidAfridi19962015,Shahid Afridi,398,372,17670,13632,395,34.51,4.62,44.7,4,9,7,12,1996,2015,Asia,ICC,PAK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2577,TJZoehrer19861994,TJ Zoehrer,22,0,0,0,0,0.00,0.00,0.0,0,0,0,0,1986,1994,AUS,None,None
2578,KZondo20182018,K Zondo,5,0,0,0,0,0.00,0.00,0.0,0,0,0,0,2018,2018,SA,None,None
2579,BZuiderent19962011,B Zuiderent,57,0,0,0,0,0.00,0.00,0.0,0,0,0,0,1996,2011,NL,None,None
2580,Zulqarnain19851989,Zulqarnain,16,0,0,0,0,0.00,0.00,0.0,0,0,0,0,1985,1989,PAK,None,None
2581,ZulqarnainHaider20102010,Zulqarnain Haider,4,0,0,0,0,0.00,0.00,0.0,0,0,0,0,2010,2010,PAK,None,None

In [26]:
#saving clean bowling dataframe as csv
df.to_csv(r"../processed_data/ODIbowling_clean.csv",index=False)